prosper/prosper/MyRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prosper.MyRoom"
             NavigationPage.HasNavigationBar="false"
             BackgroundImage="roombackground.png">
    <ContentPage.Content>
        <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="roombackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="6" Grid.RowSpan="5" Aspect="Fill"/>
            <Label Grid.Row="0" Grid.Column="0" Text="MENU"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="TIMER" HorizontalOptions="Center"/>
            <StackLayout Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="End">
                <Label Text="Health Bar" HorizontalTextAlignment="End" HorizontalOptions="End"/>
                <ProgressBar Progress="0.8"/>
            </StackLayout>
            <Button Text="Random" Grid.Row="1" Grid.Column="5" HorizontalOptions="End" Clicked="OnRandomSelect"/>
            <Button Text="Shop" Grid.Row="2" Grid.Column="5" HorizontalOptions="End" Clicked="OnShopSelect"/>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Earn $" WidthRequest="100" Clicked="OnEarnMoneySelect"/>
                <Button Text="Manage $" WidthRequest="100" Clicked="OnManageMoneySelect"/>


            </StackLayout>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="TutorialPopup"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="TutorialOverlay" BackgroundColor="Black" Opacity="0.2"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                <BoxView x:Name="TutorialBox" BackgroundColor="White"
                     Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Label Text="Tutorial" x:Name="TutorialPopupTitle"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"/>
                <Label Text="Would you like to play the tutorial?" x:Name="TutorialPopupText"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       FontSize="Default" HorizontalTextAlignment="Center"/>
                <Button Text="Play Tutorial" FontSize="Micro" Clicked="OnPlayTutorial" 
                            HorizontalOptions="Center" VerticalOptions="Center"
                        Grid.Row="3" Grid.Column="1" Margin="0"/>
                <Button Text="Skip" FontSize="Micro" Clicked="OnSkipTutorial"
                            HorizontalOptions="Center" VerticalOptions="End"
                        Grid.Row="3" Grid.Column="2" Margin="0"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="StagePopup"
                  IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="StageOverlay" BackgroundColor="Black" Opacity="0.2"
                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                <BoxView x:Name="StageBox" BackgroundColor="White"
                     Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Label x:Name="StagePopupTitle" 
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"
                       FontFamily="Lobster-Regular.ttf#Lobster-Regular"/>
                <ScrollView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="StagePopupText" HorizontalTextAlignment="Center" FontSize="Micro"/>
                </ScrollView>
                <Button x:Name="StageBeginText" FontSize="Micro" Clicked="OnStageBegin"
                            HorizontalOptions="Center" VerticalOptions="Center"
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0"/>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>