prosper/prosper/StatusBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local= "clr-namespace:prosper"
             x:Class="prosper.StatusBar">
    <ContentView.BindingContext>
        <local:GameStatsModel/>
    </ContentView.BindingContext>
    <ContentView.Content>

        <Grid BackgroundColor="GhostWhite" HeightRequest="30" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="menu.png" Aspect="AspectFit"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="3" >
                <Image Source="timer.png" Aspect="AspectFit"/>
                <Label Text="{Binding RoundTimer, StringFormat='{0:f2}'}" x:Name="TimerLabel"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                         Padding="0" Margin="0">
                <Label Text="Happiness"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="Red"/>
                <ProgressBar Progress="{Binding Happiness}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Orientation="Vertical"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                         Padding="0" Margin="0">
                <Label Text="Money"
                       FontSize="10"
                       HorizontalOptions="Center"
                       TextColor="Blue"/>
                <ProgressBar Progress="{Binding MoneyProgress}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>